BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2020  21:06:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\bsp_led.obj, .\Objects\gpio_ex.obj, .\Objects\main.obj, .\Obje
>> cts\Key.obj TO .\Objects\ku PRINT (.\Listings\ku.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\gpio_ex.obj (GPIO_EX)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\MDK5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ku (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         ?DT?_LED_LEFTTORIGHT?BSP_LED
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?BSP_LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0123H     UNIT         ?C?LIB_CODE
            CODE    0131H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BDH     008CH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0249H     0044H     UNIT         ?C?LDIV
            CODE    028DH     0033H     UNIT         ?PR?_LED_LEFTTORIGHT?BSP_LED
            CODE    02C0H     002CH     UNIT         ?PR?_GPIO_READPIN?GPIO_EX
            CODE    02ECH     002CH     UNIT         ?PR?GETKEY?KEY
            CODE    0318H     0023H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO_EX
            CODE    033BH     001BH     UNIT         ?PR?_GPIO_TOGGLEPIN?GPIO_EX
            CODE    0356H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    036AH     0011H     UNIT         ?C_INITSEG
            CODE    037BH     0005H     UNIT         ?PR?_LED_ON?BSP_LED
            CODE    0380H     0005H     UNIT         ?PR?_LED_OFF?BSP_LED
            CODE    0385H     0003H     UNIT         ?PR?_LED_TOGGLE?BSP_LED



OVERLAY MAP OF MODULE:   .\Objects\ku (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  21:06:42  PAGE 2




SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_GPIO_WRITEPIN?GPIO_EX

?PR?_GPIO_WRITEPIN?GPIO_EX           0020H.2  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\ku (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0131H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0134H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0131H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0131H         LINE#         133
  C:0133H         LINE#         134
  C:0134H         LINE#         135
  C:0135H         LINE#         136
  C:0137H         LINE#         185
  C:013AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BSP_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  21:06:42  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:028DH         PUBLIC        _LED_LeftToRight
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0385H         PUBLIC        _LED_Toggle
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0380H         PUBLIC        _LED_Off
  C:0003H         PUBLIC        LED
  C:037BH         PUBLIC        _LED_On
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        led_port
  D:0005H         SYMBOL        led_pin
  C:037BH         LINE#         10
  C:037BH         LINE#         11
  C:037BH         LINE#         12
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        led_port
  D:0005H         SYMBOL        led_pin
  C:0380H         LINE#         15
  C:0380H         LINE#         16
  C:0380H         LINE#         17
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_TOGGLE
  D:0007H         SYMBOL        led_port
  D:0005H         SYMBOL        led_pin
  C:0385H         LINE#         20
  C:0385H         LINE#         21
  C:0385H         LINE#         22
  -------         ENDPROC       _LED_TOGGLE
  -------         PROC          _LED_LEFTTORIGHT
  D:000EH         SYMBOL        Pinx
  C:028DH         LINE#         25
  C:028FH         LINE#         26
  C:028FH         LINE#         28
  C:0293H         LINE#         29
  C:0293H         LINE#         30
  C:0296H         LINE#         31
  C:0298H         LINE#         32
  C:029FH         LINE#         33
  C:029FH         LINE#         34
  C:02A3H         LINE#         35
  C:02A5H         LINE#         37
  C:02A5H         LINE#         38
  C:02B1H         LINE#         39
  C:02B3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  21:06:42  PAGE 4


  C:02BFH         LINE#         41
  C:02BFH         LINE#         42
  -------         ENDPROC       _LED_LEFTTORIGHT
  -------         ENDMOD        BSP_LED

  -------         MODULE        GPIO_EX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:033BH         PUBLIC        _GPIO_TogglePin
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C0H         PUBLIC        _GPIO_ReadPin
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0318H         PUBLIC        _GPIO_WritePin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pinx
  B:0020H.2       SYMBOL        Level
  C:0318H         LINE#         5
  C:0318H         LINE#         6
  C:0318H         LINE#         7
  C:0321H         LINE#         8
  C:032AH         LINE#         9
  C:032DH         LINE#         10
  C:032DH         LINE#         11
  C:0331H         LINE#         12
  C:0336H         LINE#         14
  C:0338H         LINE#         15
  C:0338H         LINE#         16
  C:033AH         LINE#         17
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         PROC          _GPIO_READPIN
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pinx
  C:02C0H         LINE#         19
  C:02C0H         LINE#         20
  C:02C0H         LINE#         21
  C:02C9H         LINE#         22
  C:02D2H         LINE#         23
  C:02D5H         LINE#         24
  C:02D5H         LINE#         25
  C:02E3H         LINE#         26
  C:02E6H         LINE#         28
  C:02E9H         LINE#         29
  C:02E9H         LINE#         31
  C:02EBH         LINE#         32
  -------         ENDPROC       _GPIO_READPIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  21:06:42  PAGE 5


  -------         PROC          _GPIO_TOGGLEPIN
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pinx
  C:033BH         LINE#         34
  C:033BH         LINE#         35
  C:033BH         LINE#         36
  C:0344H         LINE#         37
  C:034DH         LINE#         38
  C:0353H         LINE#         40
  C:0355H         LINE#         41
  -------         ENDPROC       _GPIO_TOGGLEPIN
  -------         ENDMOD        GPIO_EX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:01BDH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        LEDs_NUM
  D:00D8H         PUBLIC        CCON
  C:0356H         PUBLIC        main
  D:000CH         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        mode0_next
  B:0020H.1       PUBLIC        mode1_next
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:01BDH         LINE#         16
  C:01DAH         LINE#         19
  C:01F3H         LINE#         20
  C:020CH         LINE#         21
  C:022EH         LINE#         23
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:0356H         LINE#         25
  C:0356H         LINE#         26
  C:0356H         LINE#         28
  C:0359H         LINE#         29
  C:0359H         LINE#         30
  C:0359H         LINE#         31
  C:035FH         LINE#         32
  C:035FH         LINE#         33
  C:0368H         LINE#         34
  C:0368H         LINE#         36
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  21:06:42  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02ECH         PUBLIC        getkey
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY
  -------         DO            
  D:0001H         SYMBOL        key_old
  D:0006H         SYMBOL        key_now
  D:0005H         SYMBOL        tmp
  D:0007H         SYMBOL        keyval
  -------         ENDDO         
  C:02ECH         LINE#         3
  C:02ECH         LINE#         4
  C:02ECH         LINE#         5
  C:02EEH         LINE#         7
  C:02F1H         LINE#         8
  C:02F6H         LINE#         9
  C:02F7H         LINE#         10
  C:0307H         LINE#         11
  C:0307H         LINE#         12
  C:0309H         LINE#         13
  C:030BH         LINE#         15
  C:030DH         LINE#         16
  C:030FH         LINE#         18
  C:0311H         LINE#         19
  C:0313H         LINE#         21
  C:0315H         LINE#         22
  C:0315H         LINE#         23
  C:0315H         LINE#         24
  C:0317H         LINE#         25
  C:0317H         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0249H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2020  21:06:42  PAGE 7


  -------         MODULE        ?C?ULDIV
  C:009FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?BSP_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFF?BSP_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_LEFTTORIGHT?BSP_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READPIN?GPIO_EX

Program Size: data=16.3 xdata=0 code=904
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
