BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2020  20:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\delay.obj, .\list\timer.obj, .\list\Key.obj TO .\list\
>> IO-LED PRINT (.\list\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\timer.obj (TIMER)
  .\list\Key.obj (KEY)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\IO-LED (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0008H     UNIT         ?DT?KEY
            DATA    001AH     0002H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?GETKEYVAL_KEYBOARD?KEY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY5US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0012H     0004H     UNIT         ?CO?KEY
            CODE    0016H     0003H     UNIT         ?PR?TIMER1_INT?TIMER
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0043H     001FH     UNIT         ?PR?TIMER_CONFIG?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    022AH     0190H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03BAH     00E2H     UNIT         ?PR?GETKEYVAL_KEYBOARD?KEY
            CODE    049CH     00A4H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 2


            CODE    0540H     008CH     UNIT         ?C_C51STARTUP
            CODE    05CCH     007AH     UNIT         ?PR?GETKEYVAL_BUTTON?KEY
            CODE    0646H     0069H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO
            CODE    06AFH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    06F8H     001DH     UNIT         ?C_INITSEG
            CODE    0715H     0019H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    072EH     0016H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0744H     0003H     UNIT         ?PR?TIMER2_INT?TIMER



OVERLAY MAP OF MODULE:   .\list\IO-LED (GPIO)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?GETKEYVAL_BUTTON?KEY
  +--> ?PR?_GPIO_WRITEPIN?GPIO
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN               -----    -----      000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN              -----    -----      000AH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?GETKEYVAL_BUTTON?KEY           -----    -----      000AH    0001H
  +--> ?PR?DELAY5US?DELAY

?PR?_GPIO_WRITEPIN?GPIO            0020H.3  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\list\IO-LED (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 3


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0646H         PUBLIC        _GPIO_WritePin
  C:0066H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0066H         LINE#         31
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:006FH         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
  C:008CH         LINE#         38
  C:009DH         LINE#         39
  C:00AEH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00D5H         LINE#         45
  C:00E4H         LINE#         46
  C:00F4H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:010CH         LINE#         50
  C:010CH         LINE#         51
  C:011DH         LINE#         52
  C:012CH         LINE#         53
  C:013CH         LINE#         54
  C:014FH         LINE#         55
  C:014FH         LINE#         56
  C:0154H         LINE#         57
  C:0154H         LINE#         58
  C:0165H         LINE#         59
  C:0174H         LINE#         60
  C:0184H         LINE#         61
  C:0197H         LINE#         62
  C:0197H         LINE#         63
  C:019CH         LINE#         64
  C:019CH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 4


  C:01ADH         LINE#         66
  C:01BCH         LINE#         67
  C:01CCH         LINE#         68
  C:01DFH         LINE#         69
  C:01DFH         LINE#         70
  C:01E4H         LINE#         71
  C:01E4H         LINE#         72
  C:01F5H         LINE#         73
  C:0204H         LINE#         74
  C:0214H         LINE#         75
  C:0227H         LINE#         76
  C:0227H         LINE#         77
  C:0229H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pinx
  B:0020H.3       SYMBOL        Level
  C:0646H         LINE#         88
  C:0646H         LINE#         89
  C:0646H         LINE#         90
  C:064FH         LINE#         91
  C:0658H         LINE#         92
  C:065BH         LINE#         93
  C:065BH         LINE#         94
  C:065FH         LINE#         95
  C:0664H         LINE#         97
  C:0666H         LINE#         98
  C:0666H         LINE#         99
  C:0669H         LINE#         100
  C:0669H         LINE#         101
  C:066DH         LINE#         102
  C:0672H         LINE#         104
  C:0674H         LINE#         105
  C:0674H         LINE#         106
  C:0677H         LINE#         107
  C:0677H         LINE#         108
  C:067BH         LINE#         109
  C:0680H         LINE#         111
  C:0682H         LINE#         112
  C:0682H         LINE#         113
  C:0685H         LINE#         114
  C:0685H         LINE#         115
  C:0689H         LINE#         116
  C:068EH         LINE#         118
  C:0690H         LINE#         119
  C:0690H         LINE#         120
  C:0693H         LINE#         121
  C:0693H         LINE#         122
  C:0697H         LINE#         123
  C:069CH         LINE#         125
  C:069EH         LINE#         126
  C:069EH         LINE#         127
  C:06A1H         LINE#         128
  C:06A1H         LINE#         129
  C:06A5H         LINE#         130
  C:06AAH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 5


  C:06ACH         LINE#         133
  C:06ACH         LINE#         134
  C:06AEH         LINE#         135
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0715H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06AFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:001AH         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  B:0020H.0       PUBLIC        K
  C:0043H         PUBLIC        Timer_config
  B:0020H.1       PUBLIC        d
  B:0020H.2       PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  C:0024H         LINE#         28
  C:002DH         LINE#         29
  C:0038H         LINE#         30
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:000AH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0043H         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  C:004EH         LINE#         40
  C:0051H         LINE#         41
  C:0056H         LINE#         42
  C:0059H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 6


  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          TIMER0_INT
  C:0715H         LINE#         48
  C:0717H         LINE#         50
  C:071FH         LINE#         51
  C:0725H         LINE#         52
  C:0725H         LINE#         53
  C:0729H         LINE#         54
  C:072BH         LINE#         56
  C:072BH         LINE#         58
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_led
  -------         ENDDO         
  C:06AFH         LINE#         62
  C:06AFH         LINE#         63
  C:06AFH         LINE#         64
  C:06B4H         LINE#         65
  C:06B7H         LINE#         66
  C:06BAH         LINE#         67
  C:06BCH         LINE#         68
  C:06BCH         LINE#         69
  C:06BCH         LINE#         70
  C:06BFH         LINE#         71
  C:06C5H         LINE#         72
  C:06C5H         LINE#         73
  C:06CBH         LINE#         74
  C:06CBH         LINE#         76
  C:06D3H         LINE#         77
  C:06D3H         LINE#         78
  C:06DBH         LINE#         79
  C:06DDH         LINE#         80
  C:06DDH         LINE#         82
  C:06E6H         LINE#         83
  C:06EDH         LINE#         84
  C:06F6H         LINE#         85
  C:06F6H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:000EH         PUBLIC        Delay1US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 7


  C:0003H         PUBLIC        Delay5US
  C:072EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:072EH         LINE#         43
  C:072EH         LINE#         44
  C:072EH         LINE#         46
  C:0738H         LINE#         47
  C:0738H         LINE#         48
  C:0739H         LINE#         49
  C:073BH         LINE#         50
  C:073DH         LINE#         52
  C:073DH         LINE#         53
  C:073FH         LINE#         54
  C:0741H         LINE#         55
  C:0743H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1US
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000FH         LINE#         61
  C:0010H         LINE#         62
  C:0011H         LINE#         63
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         71
  C:0004H         LINE#         72
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0016H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0744H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:022AH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INT
  C:0016H         LINE#         32
  C:0016H         LINE#         34
  C:0018H         LINE#         36
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0744H         LINE#         39
  C:0744H         LINE#         41
  C:0746H         LINE#         42
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:022AH         LINE#         52
  C:022CH         LINE#         53
  C:022CH         LINE#         54
  C:0235H         LINE#         56
  C:0238H         LINE#         57
  C:0238H         LINE#         58
  C:023AH         LINE#         59
  C:0247H         LINE#         60
  C:0249H         LINE#         61
  C:0256H         LINE#         62
  C:0258H         LINE#         63
  C:0264H         LINE#         64
  C:026BH         LINE#         65
  C:0278H         LINE#         66
  C:027EH         LINE#         67
  C:0287H         LINE#         68
  C:028AH         LINE#         69
  C:0298H         LINE#         70
  C:029BH         LINE#         72
  C:02A3H         LINE#         73
  C:02A5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 9


  C:02B0H         LINE#         75
  C:02B3H         LINE#         76
  C:02B3H         LINE#         78
  C:02BBH         LINE#         79
  C:02BBH         LINE#         80
  C:02BDH         LINE#         81
  C:02CAH         LINE#         82
  C:02CCH         LINE#         83
  C:02D9H         LINE#         84
  C:02DBH         LINE#         85
  C:02E7H         LINE#         86
  C:02EEH         LINE#         87
  C:02FBH         LINE#         88
  C:0301H         LINE#         89
  C:030AH         LINE#         90
  C:030DH         LINE#         91
  C:031BH         LINE#         92
  C:031EH         LINE#         94
  C:0328H         LINE#         95
  C:0330H         LINE#         96
  C:033BH         LINE#         97
  C:033EH         LINE#         98
  C:033EH         LINE#         100
  C:0343H         LINE#         101
  C:0343H         LINE#         102
  C:0346H         LINE#         103
  C:0354H         LINE#         104
  C:0357H         LINE#         105
  C:0366H         LINE#         106
  C:036DH         LINE#         107
  C:0378H         LINE#         108
  C:0386H         LINE#         109
  C:0389H         LINE#         110
  C:0397H         LINE#         111
  C:039AH         LINE#         113
  C:03A6H         LINE#         114
  C:03A8H         LINE#         115
  C:03B4H         LINE#         116
  C:03B7H         LINE#         117
  C:03B7H         LINE#         118
  C:03B9H         LINE#         119
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03BAH         PUBLIC        GetKeyVal_Keyboard
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 10


  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05CCH         PUBLIC        GetKeyVal_Button
  C:0012H         PUBLIC        RowScanVal
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYVAL_BUTTON
  -------         DO            
  D:0012H         SYMBOL        k4_old
  D:0013H         SYMBOL        S6State
  D:0014H         SYMBOL        S6_LOW_cnt
  D:0007H         SYMBOL        k4_now
  D:0006H         SYMBOL        tmp
  D:000AH         SYMBOL        KeyVal
  -------         ENDDO         
  C:05CCH         LINE#         13
  C:05CCH         LINE#         14
  C:05CCH         LINE#         20
  C:05CFH         LINE#         21
  C:05D2H         LINE#         22
  C:05D7H         LINE#         24
  C:05DAH         LINE#         25
  C:05DCH         LINE#         26
  C:05DCH         LINE#         27
  C:05DFH         LINE#         28
  C:05F0H         LINE#         29
  C:05F0H         LINE#         30
  C:05F3H         LINE#         31
  C:05F5H         LINE#         33
  C:05F8H         LINE#         34
  C:05FAH         LINE#         35
  C:05FDH         LINE#         36
  C:05FFH         LINE#         38
  C:05FFH         LINE#         39
  C:0602H         LINE#         40
  C:0605H         LINE#         41
  C:0605H         LINE#         42
  C:0607H         LINE#         43
  C:060AH         LINE#         44
  C:060CH         LINE#         46
  C:060FH         LINE#         47
  C:0611H         LINE#         48
  C:0614H         LINE#         49
  C:0616H         LINE#         51
  C:0619H         LINE#         52
  C:061BH         LINE#         53
  C:061BH         LINE#         54
  C:061DH         LINE#         55
  C:061DH         LINE#         56
  C:061DH         LINE#         58
  C:061DH         LINE#         59
  C:0620H         LINE#         60
  C:0620H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 11


  C:0625H         LINE#         62
  C:0625H         LINE#         63
  C:062CH         LINE#         64
  C:062CH         LINE#         65
  C:062FH         LINE#         66
  C:062FH         LINE#         67
  C:0631H         LINE#         69
  C:0634H         LINE#         70
  C:0636H         LINE#         71
  C:063BH         LINE#         72
  C:063EH         LINE#         73
  C:063EH         LINE#         74
  C:0641H         LINE#         75
  C:0641H         LINE#         76
  C:0643H         LINE#         77
  C:0645H         LINE#         78
  -------         ENDPROC       GETKEYVAL_BUTTON
  -------         PROC          GETKEYVAL_KEYBOARD
  -------         DO            
  D:0015H         SYMBOL        column_old
  D:0019H         SYMBOL        row_i
  D:001CH         SYMBOL        column_now
  D:0006H         SYMBOL        tmp
  D:0007H         SYMBOL        col
  D:0007H         SYMBOL        colrow
  D:001DH         SYMBOL        KeyVal
  -------         ENDDO         
  C:03BAH         LINE#         88
  C:03BAH         LINE#         89
  C:03BAH         LINE#         96
  C:03BCH         LINE#         97
  C:03C2H         LINE#         99
  C:03CBH         LINE#         101
  C:03D0H         LINE#         102
  C:03D0H         LINE#         103
  C:03DFH         LINE#         104
  C:03E5H         LINE#         105
  C:03EAH         LINE#         106
  C:03EDH         LINE#         108
  C:03EDH         LINE#         109
  C:03FBH         LINE#         110
  C:0432H         LINE#         111
  C:0432H         LINE#         112
  C:0437H         LINE#         113
  C:043CH         LINE#         114
  C:0441H         LINE#         115
  C:0446H         LINE#         116
  C:044BH         LINE#         117
  C:0450H         LINE#         118
  C:0455H         LINE#         119
  C:045AH         LINE#         120
  C:045FH         LINE#         121
  C:0464H         LINE#         122
  C:0469H         LINE#         123
  C:046EH         LINE#         124
  C:0473H         LINE#         125
  C:0478H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2020  20:03:48  PAGE 12


  C:047DH         LINE#         127
  C:0482H         LINE#         128
  C:0484H         LINE#         129
  C:0484H         LINE#         130
  C:0484H         LINE#         132
  C:0484H         LINE#         134
  C:0484H         LINE#         135
  C:0487H         LINE#         136
  C:0487H         LINE#         137
  C:0491H         LINE#         138
  C:0499H         LINE#         139
  C:049BH         LINE#         140
  -------         ENDPROC       GETKEYVAL_KEYBOARD
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:049CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:04E2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?CCASE
  C:051AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEYVAL_KEYBOARD?KEY

Program Size: data=31.4 xdata=0 code=1858
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
