BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2020  13:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\delay.obj, .\list\timer.obj TO .\list\IO-LED PRINT (.\
>> list\IO-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\timer.obj (TIMER)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\IO-LED (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0006H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003FH     UNIT         ?PR?MODE_THREE?MAIN
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    022AH     0190H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0446H     007EH     UNIT         ?C?LIB_CODE
            CODE    04C4H     0069H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO
            CODE    052DH     003FH     UNIT         ?PR?MODE_FOUR?MAIN
            CODE    056CH     0033H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    059FH     002EH     UNIT         ?PR?MODE_ONE?MAIN
            CODE    05CDH     002EH     UNIT         ?PR?MODE_TWO?MAIN
            CODE    05FBH     001FH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    061AH     001BH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0635H     0016H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 2


            CODE    064BH     0016H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0661H     0012H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\list\IO-LED (GPIO)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?MODE_ONE?MAIN
  +--> ?PR?MODE_TWO?MAIN
  +--> ?PR?MODE_THREE?MAIN
  +--> ?PR?MODE_FOUR?MAIN

?PR?GPIO_CONFIG?MAIN             -----    -----      0014H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN            -----    -----      0014H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?MODE_ONE?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_WRITEPIN?GPIO

?PR?_GPIO_WRITEPIN?GPIO          0020H.0  0000H.1    -----    -----

?PR?MODE_TWO?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_WRITEPIN?GPIO

?PR?MODE_THREE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_WRITEPIN?GPIO

?PR?MODE_FOUR?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_GPIO_WRITEPIN?GPIO



SYMBOL TABLE OF MODULE:  .\list\IO-LED (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 3


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:04C4H         PUBLIC        _GPIO_WritePin
  C:0066H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0066H         LINE#         31
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:006FH         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
  C:008CH         LINE#         38
  C:009DH         LINE#         39
  C:00AEH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00D5H         LINE#         45
  C:00E4H         LINE#         46
  C:00F4H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:010CH         LINE#         50
  C:010CH         LINE#         51
  C:011DH         LINE#         52
  C:012CH         LINE#         53
  C:013CH         LINE#         54
  C:014FH         LINE#         55
  C:014FH         LINE#         56
  C:0154H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 4


  C:0154H         LINE#         58
  C:0165H         LINE#         59
  C:0174H         LINE#         60
  C:0184H         LINE#         61
  C:0197H         LINE#         62
  C:0197H         LINE#         63
  C:019CH         LINE#         64
  C:019CH         LINE#         65
  C:01ADH         LINE#         66
  C:01BCH         LINE#         67
  C:01CCH         LINE#         68
  C:01DFH         LINE#         69
  C:01DFH         LINE#         70
  C:01E4H         LINE#         71
  C:01E4H         LINE#         72
  C:01F5H         LINE#         73
  C:0204H         LINE#         74
  C:0214H         LINE#         75
  C:0227H         LINE#         76
  C:0227H         LINE#         77
  C:0229H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        GPIO
  D:0005H         SYMBOL        Pinx
  B:0020H.0       SYMBOL        Level
  C:04C4H         LINE#         88
  C:04C4H         LINE#         89
  C:04C4H         LINE#         90
  C:04CDH         LINE#         91
  C:04D6H         LINE#         92
  C:04D9H         LINE#         93
  C:04D9H         LINE#         94
  C:04DDH         LINE#         95
  C:04E2H         LINE#         97
  C:04E4H         LINE#         98
  C:04E4H         LINE#         99
  C:04E7H         LINE#         100
  C:04E7H         LINE#         101
  C:04EBH         LINE#         102
  C:04F0H         LINE#         104
  C:04F2H         LINE#         105
  C:04F2H         LINE#         106
  C:04F5H         LINE#         107
  C:04F5H         LINE#         108
  C:04F9H         LINE#         109
  C:04FEH         LINE#         111
  C:0500H         LINE#         112
  C:0500H         LINE#         113
  C:0503H         LINE#         114
  C:0503H         LINE#         115
  C:0507H         LINE#         116
  C:050CH         LINE#         118
  C:050EH         LINE#         119
  C:050EH         LINE#         120
  C:0511H         LINE#         121
  C:0511H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 5


  C:0515H         LINE#         123
  C:051AH         LINE#         125
  C:051CH         LINE#         126
  C:051CH         LINE#         127
  C:051FH         LINE#         128
  C:051FH         LINE#         129
  C:0523H         LINE#         130
  C:0528H         LINE#         132
  C:052AH         LINE#         133
  C:052AH         LINE#         134
  C:052CH         LINE#         135
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:056CH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:061AH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        mode_three
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        MODE
  C:0635H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  D:00F0H         PUBLIC        B
  C:052DH         PUBLIC        mode_four
  D:00E0H         PUBLIC        ACC
  C:059FH         PUBLIC        mode_one
  D:0009H         PUBLIC        LED
  C:05FBH         PUBLIC        Timer_config
  C:05CDH         PUBLIC        mode_two
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0014H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:061AH         LINE#         26
  C:061AH         LINE#         27
  C:061AH         LINE#         29
  C:061DH         LINE#         30
  C:0620H         LINE#         31
  C:062AH         LINE#         32
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 6


  D:0014H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:05FBH         LINE#         35
  C:05FBH         LINE#         36
  C:05FBH         LINE#         38
  C:05FEH         LINE#         39
  C:0601H         LINE#         40
  C:0604H         LINE#         41
  C:0606H         LINE#         42
  C:0609H         LINE#         43
  C:060EH         LINE#         44
  C:0611H         LINE#         45
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          MODE_ONE
  C:059FH         LINE#         48
  C:059FH         LINE#         49
  C:059FH         LINE#         50
  C:05A2H         LINE#         51
  C:05A9H         LINE#         52
  C:05ACH         LINE#         53
  C:05ACH         LINE#         54
  C:05BAH         LINE#         55
  C:05C1H         LINE#         56
  C:05CCH         LINE#         57
  -------         ENDPROC       MODE_ONE
  -------         PROC          MODE_TWO
  C:05CDH         LINE#         59
  C:05CDH         LINE#         60
  C:05CDH         LINE#         61
  C:05D0H         LINE#         62
  C:05D7H         LINE#         63
  C:05DAH         LINE#         64
  C:05DAH         LINE#         65
  C:05E8H         LINE#         66
  C:05EFH         LINE#         67
  C:05FAH         LINE#         68
  -------         ENDPROC       MODE_TWO
  -------         PROC          MODE_THREE
  C:001EH         LINE#         70
  C:001EH         LINE#         71
  C:001EH         LINE#         72
  C:0021H         LINE#         73
  C:0028H         LINE#         74
  C:002BH         LINE#         75
  C:002BH         LINE#         76
  C:0039H         LINE#         77
  C:004AH         LINE#         78
  C:0051H         LINE#         79
  C:005CH         LINE#         80
  -------         ENDPROC       MODE_THREE
  -------         PROC          MODE_FOUR
  C:052DH         LINE#         82
  C:052DH         LINE#         83
  C:052DH         LINE#         84
  C:0530H         LINE#         85
  C:0537H         LINE#         86
  C:053AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 7


  C:053AH         LINE#         88
  C:0548H         LINE#         89
  C:0559H         LINE#         90
  C:0560H         LINE#         91
  C:056BH         LINE#         92
  -------         ENDPROC       MODE_FOUR
  -------         PROC          TIMER0_INT
  C:056CH         LINE#         94
  C:0570H         LINE#         96
  C:0578H         LINE#         97
  C:0585H         LINE#         98
  C:0594H         LINE#         99
  C:059AH         LINE#         100
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:0635H         LINE#         104
  C:0635H         LINE#         105
  C:0635H         LINE#         106
  C:0638H         LINE#         107
  C:063BH         LINE#         108
  C:063DH         LINE#         109
  C:063DH         LINE#         110
  C:063DH         LINE#         115
  C:0640H         LINE#         116
  C:0643H         LINE#         117
  C:0646H         LINE#         118
  C:0649H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:064BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:064BH         LINE#         43
  C:064BH         LINE#         44
  C:064BH         LINE#         46
  C:0655H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 8


  C:0655H         LINE#         48
  C:0656H         LINE#         49
  C:0658H         LINE#         50
  C:065AH         LINE#         52
  C:065AH         LINE#         53
  C:065CH         LINE#         54
  C:065EH         LINE#         55
  C:0660H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  C:022AH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INT
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         36
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0006H         LINE#         39
  C:0006H         LINE#         41
  C:0008H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 9


  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:022AH         LINE#         52
  C:022CH         LINE#         53
  C:022CH         LINE#         54
  C:0235H         LINE#         56
  C:0238H         LINE#         57
  C:0238H         LINE#         58
  C:023AH         LINE#         59
  C:0247H         LINE#         60
  C:0249H         LINE#         61
  C:0256H         LINE#         62
  C:0258H         LINE#         63
  C:0264H         LINE#         64
  C:026BH         LINE#         65
  C:0278H         LINE#         66
  C:027EH         LINE#         67
  C:0287H         LINE#         68
  C:028AH         LINE#         69
  C:0298H         LINE#         70
  C:029BH         LINE#         72
  C:02A3H         LINE#         73
  C:02A5H         LINE#         74
  C:02B0H         LINE#         75
  C:02B3H         LINE#         76
  C:02B3H         LINE#         78
  C:02BBH         LINE#         79
  C:02BBH         LINE#         80
  C:02BDH         LINE#         81
  C:02CAH         LINE#         82
  C:02CCH         LINE#         83
  C:02D9H         LINE#         84
  C:02DBH         LINE#         85
  C:02E7H         LINE#         86
  C:02EEH         LINE#         87
  C:02FBH         LINE#         88
  C:0301H         LINE#         89
  C:030AH         LINE#         90
  C:030DH         LINE#         91
  C:031BH         LINE#         92
  C:031EH         LINE#         94
  C:0328H         LINE#         95
  C:0330H         LINE#         96
  C:033BH         LINE#         97
  C:033EH         LINE#         98
  C:033EH         LINE#         100
  C:0343H         LINE#         101
  C:0343H         LINE#         102
  C:0346H         LINE#         103
  C:0354H         LINE#         104
  C:0357H         LINE#         105
  C:0366H         LINE#         106
  C:036DH         LINE#         107
  C:0378H         LINE#         108
  C:0386H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2020  13:08:25  PAGE 10


  C:0389H         LINE#         110
  C:0397H         LINE#         111
  C:039AH         LINE#         113
  C:03A6H         LINE#         114
  C:03A8H         LINE#         115
  C:03B4H         LINE#         116
  C:03B7H         LINE#         117
  C:03B7H         LINE#         118
  C:03B9H         LINE#         119
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0446H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:048CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=29.1 xdata=0 code=1630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
